apiVersion: serving.knative.dev/v1 # Current version of Knative
kind: Service
metadata:
  name: owo-converter-netcore # The name of the app
  namespace: Fun # The namespace the app will use
spec:
  template:
    spec:
      containers:
        - image: atriarchsystems/owoconverternetcore # The URL to the image of the app
      imagePullSecrets:
      - name: as-regcred
