apiVersion: serving.knative.dev/v1 # Current version of Knative
kind: Service
metadata:
  name: owo-converter # The name of the app
  namespace: owoconverter # The namespace the app will use
spec:
  template:
    spec:
      containers:
        - name: owo-converter
          image: ${CICD_IMAGE}:v1.0.${CICD_EXECUTION_SEQUENCE} # The URL to the image of the app
